<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign-in Page</title>
	<style>
		body{
			background-image: url("bg.jpg");
            background-size: 100%;
            background-position: center;
            max-width: 100%;
            height: auto;
            width: auto;
		}
		ul.page{
			list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333333;
		}
        div#page {
            background-image: url("bodyBG.jpg");
            background-size: 100%;
           	background-repeat: repeat-x;
            background-position: center;
            height: 100%;
            width: 100%;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        p {
            text-align: center;
            font-family: serif;
            font-weight: normal;
        }
        div#header{
        	background-color: green; 
        	height: 50px;
        	width: 100%;
        }
        	/*div#topBut{
	        	float: left;
        		clear: right;
        	}*/
        	/*div#profile{
	        	float:right;
        	}*/
        	li.button{
        		float: left;
        		font-size: 15px;
        		font-family: sans-serif;
				list-style-type: none;
        	}
        	li.profile{
        		float: right;
        		font-family: sans-serif;
        		list-style-type: none;
        	}
        	li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 16px;
    			text-decoration: none;
			}
			li a:hover{
				background-color: #111111;
			}
        div#banner{
        	height: 200px;
        	width: 100%;
        }
    	    div#SCAM{
        		background-size: 250px 175px;
        		background-position: top left;
        		background-repeat: no-repeat;
        		margin: 50px 0px 0px 0px;
        		float: left;
        	}
        	div#classLogo{
	        	background-size: 250px 175px;
        		background-position: top right;
        		background-repeat: no-repeat;
        		padding: 0px 0px 500px 0px;
        		margin: 20px 0px 0px 70px;
        		float: right;
        	}
        	p#classTitle{
        		float:right;
        		font-size: 50px;
        		padding: 0px 50px 0px 0px;
        	}
        	img#logClass{
        		float:right;
        	}
        div#botPage{
        	display: inline;
        	margin: 0px;
        	padding: 0px;
        }
        div#newsFeed{
        	/*background-size: 100% 750px 0px 0px;*/
        	height: 500px;
        	width: 950px;
        	background-color: orange;
        	margin: 0px;
        }
        	p.news{
        		margin: 0px;
        		padding: 0px;
				text-align: left;
        		text-indent: 50px;
        	}
        div#chatBox{
        	/*background-color: red;
        	height: 300px;
        	width: 250px;
        	margin: 0px;*/
        	float: right;
        }
        li.Bot{
        	display: inline;
        }
    </style>
    <script src="./ClassDetails.html"></script>
    <script scr="./Teachers.html"></script>
    <script src="./Students.html"></script>
    <script src="./ClassNotes.html"></script>
    <script src="./Profile.html"></script>
</head>
<body>
	<div id="header">
		<div id="topBut">
			<ul id="ul">
				<li class="button"><a href="#classDet">Class Details</a></li>
				<li class="button"><a href="#teachers">Teachers</a></li>
				<li class="button"><a href="#students">Students</a></li>
				<li class="button"><a href="#classNotes">Class Notes</a></li>
				<li class="profile"><a href="#profile">Profile</a></li>
				<li class="profile"><a href="#settings">Settings</a></li>
			</ul>
			<!--<button type="button" onclick="openClassDet()">Class Details</button>
			<button type="button" onclick="openTeachers()">Teachers</button>
			<button type="button" onclick="openStudents()">Students</button>
			<button type="button" onclick="openClassNotes()">Class Notes</button>-->
		</div>
		<!--<div id="profile">-->
				<!--Position to top right corner and modify as icon button-->
			<!--<button type="button" onclick="openProfile()">Profile</button>-->
		</div>
	</div> 
	<div id="banner">
		<div id="SCAM">
			<img src="San_Jose_State_Spartans.jpg" width="100" height="75" alt="SJSU logo">
		</div>
		<div id="classLogo">
			<!--<img id="logoClass" src="project-manager-roll.jpg" width="250" height="150" alt="class logo">-->
			<p id="classTitle">Class Title</p>
		</div>
	</div>
	<div id="botPage">
		<ul>
			<li class="Bot">
				<div id="newsFeed">
					<p class="news">Here are some random texts</p>
				</div>
			</li>
			<li class="Bot">
				<div id="chatBox">
				<!--Posotion to bottom right corner, need to set static size, and toggoble-->
				<button type="button" onclick="toggleChat()">Chat</button>
		</div>
			</li>
		</ul>
	</div>
	<script>
		function openClassDet(){
			windows.open("./ClassDetails.html")
		}
		function openTeachers(){
			windows.open("./Teachers.html")
		}
		function openStudents(){
			windows.open("./Students.html")
		}
		function openClassNotes(){
			windows.open("./ClassNotes.html")
		}
		function openProfile(){
			windows.open("./Profile.html")
		}
		function toggleChat(){
			var x = document.getElementById('chatBox');

		}
	</script>
	</body>
</html>